SECRET_KEY=245245
DEBUG=True  # Set to False in production
ENVIRONMENT=development

# Allowed Hosts
ALLOWED_HOSTS=localhost

# Database settings
DB_NAME=resume_checker
DB_USER=postgres
DB_PASSWORD=235345
POSTGRES_HOST=db
POSTGRES_PORT=5432